kafka {
    bootstrap {
        servers="localhost:9092"
    }
}
micronaut {
    application {
        name=demo
    }
    metrics {
        enabled=true
        export {
            statsd {
                enabled=true
                flavor=datadog
                host=localhost
                port=8125
                step=PT1M
            }
        }
    }
}
